<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lập trình Sự kiện"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtSoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số A"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtSoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số B"
        android:inputType="number"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng 2 Số"/>

    <Button
        android:id="@+id/btnHieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu 2 Số"/>

    <Button
        android:id="@+id/btnTich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tích 2 Số"/>

    <Button
        android:id="@+id/btnThuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thương 2 Số"/>

    <Button
        android:id="@+id/btnUCLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ước Chung Lớn Nhất"/>

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát Chương Trình"
        android:textColor="#FF0000"/>
</LinearLayout>
